<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>东坡肉</title>
		
		<link rel="stylesheet" href="./css/fontawesome/css/all.min.css">
		
		<style type="text/css">
			body {
				background-color: #F5F5F5;
			}
			
			sup {
				color: blue;
			}
			a {
				text-decoration: none;
			}
			p.content {
				text-indent: 2rem;
			}
			
			div#box {
				width: 80%;
				height: 3500px;
				/* border: 1px black solid; */
				background-color: white;
				margin: auto;
				padding-left: 30px;
				position: relative;
			}
			
			#div01 {
				width: 90%;
				margin: auto;
				position: relative;
			}
			#div01 table {
				width: 100%;
			}
			#div01 > table input[type="text"] {
				height: 30px;
				width: 60%;
			}
			#div01 > table input[type="button"] {
				height: 35px;
			}
			
			#div1 > p {
				text-align: right;
			}
			#div1 > p > i {
				color: #619CE4;
				opacity: 0.9;
			}
			#div1 > p > span {
				display: inline-block;
				padding-right: 0.5rem;
				border-right: 1px solid rgba(192, 192, 192, 0.5);
			}
			
			#div2 {
				margin-top: 30px;
				padding-left: 10px;
				color: gray;
			}
			
			#div3 > p {
				margin: 0;
			}
			#div3 > p > span {
				display: inline-block;
				border: 1px solid rgba(197, 197, 197, 0.8);
				border-radius: 5px;
				padding: 4px;
			}
			#div3 > p > span > i {
				color: #64A3EF;
				opacity: 0.8;
				
			}
			#upload-video {
				background-color: #8FBDF3;
				color: white;
			}
			#upload-video > i {
				color: white !important;
			}
			
			#div6 {
				margin-top: 25px;
			}
			#div6 > table {
				width: 80%;
				
			}
			#div6 .title-td {
				color: #999999;
			}
			
			#div7 {
				margin-top: 60px;
				width: 70%;
				height: 135px;
				border-top: 1px solid #DDDDDD;
				border-bottom: 1px solid #DDDDDD;
				float: both;
			}
			#div7 > #div7-1 {
				background-color: #FBFBFB;
				padding-right: 10px;
				width: 80px;
				height: inherit;
				line-height: 135px;
				text-align: right;
				float: left;

			}
			#div7 > #div7-2 {
				width: 180px;
				height: inherit;
				float: left;
				text-align: center;
				color: #2F6EBC;
				font-size: 18px;
			}
			
			#div8, #div10 {
				position: relative;
				left: -34px;
				width: 100%;
			}
			#div8-1, #div10-1 {
				background-color: #5F9CE8;
				width: 10px;
				height: 20px;
			}
			#div8-2, #div10-2 {
				width: 800px;
				border: 1px solid #ECECEC;
			}
			
			#div9 {
				float: clear;
			}
			#div9-1 {
				float: right;
				width: 200px;
				margin-right: 10px;
			}
			#div9-1 img {
				width: 196px;
				border: 1px solid gray;
			}
			#div9-1-1 {
				margin-bottom: 20px;
				border: 1px solid gray;
			}
			#div9-1-2 {
				margin-bottom: 20px;
				border: 1px solid gray;
			}
			
			#div11 td {
				border: 1px solid gray;
			}
			#div11 img {
				width: 180px;
			}
		
		</style>
		
	</head>
	<body>
		
		<div id="box">
			
			<div style="border-bottom: 1px solid rgba(198, 198, 198, 0.5);">
				<p style="text-align: right;">
					<a href="">网页</a>
					<a href="">新闻</a>
					<a href="">贴吧</a>
					<a href="">知道</a>
					<a href="">音乐</a>
					<a href="">图片</a>
					<a href="">视频</a>
					<a href="">地图</a>
					<a href="">文库</a>
					<a href="">百科</a>
				</p>
			</div>
			
			
			<div id="div01">
				<table>
					<tr>
						<td style="text-align: right;"><img src="./img/001.jpg" width="150px" alt=""></td>
						<td>
							<input type="text" placeholder="输入词条">
							<input type="button" value="进入词条">
							<input type="button" value="全站搜索">
						</td>
						<td>
							<img src="./img/010.jpg" width="120px" alt="">
						</td>
					</tr>
				</table>
			</div>
			
			<div style="position: relative;left: -30px;width: 103%;">
				<p style="background-color: #5A9DEE;line-height: 40px;color:white;text-indent: 150px;word-spacing: 30px;">
					<span>首页</span>
					<span>秒懂</span>
					<span>特色百科</span>
					<span>用户</span>
					<span>知识专题</span>
					<span>权威合作</span>
				</p>
			</div>
			
			<div style="background-color: #1C3B8F;height: 300px;position: relative;left: -30px;width: 103%;margin-top: -16px;text-align: center;">
				<video width="400" controls="controls" style="margin-top: 40px;">
					<source src="./assets/videos/mda-kf1pgp0pgy235ua9.mp4" type="video/mp4"></source>
					
					当前浏览器不支持 video直接播放，点击这里下载视频: <a href="./assets/videos/mda-kf1pgp0pgy235ua9.mp4">下载视频</a>
				</video>
			</div>
			
			<div id="div1">
				<p>
					<i class="fas fa-star"></i> <span>收藏</span>
					<i class="fas fa-thumbs-up"></i> <span>2351</span>
					<i class="fas fa-share-square"></i> <span>488</span>
				</p>
			</div>
			
			<div id="div2">
				[dōng pō ròu]
			</div>
			
			<div id="div3">
				<table >
					<tr>
						<td><h1>东坡肉</h1></td>
						<td><h3>（以猪肉为主材制作的浙菜系菜品）</h3></td>
					</tr>
				</table>
				<p>
					<span> <i class="fas fa-volume-up"></i> 播报</span>
					<span> <i class="fas fa-pen"></i> 编辑</span>
					<span> <i class="fas fa-comment-dots"></i> 讨论</span>
					<span id="upload-video"> <i class="fas fa-plus-circle"></i> 上传视频</span>
				</p>
				
			</div>
			
			<div id="div4">
				<p class="content">
					东坡肉又名滚肉、红烧肉。是江南地区汉族传统名菜，属于浙菜系，同时也属于川菜系，以猪肉为主要食材 <sup>[1]</sup>  。
				</p>
				<p class="content">
					东坡肉的主料和造型大同小异，主料都是半肥半瘦的猪肉，加入配料焖制而成，成品菜都是码得整整齐齐的麻将块儿，
					红得透亮，色如<a href="">玛瑙</a>，夹起一块尝尝，软而不烂，<a href="">肥而不腻</a>。
				</p>
			</div>
			
			<div id="div5">
				<img src="./img/002.jpeg" alt="">
			</div>
			
			<div id="div6">
				<table>
					<tr>
						<td class="title-td">中文名</td>
						<td>东坡肉</td>
						<td class="title-td">口 味</td>
						<td>咸甜、香糯</td>
					</tr>
					<tr>
						<td class="title-td">外文名</td>
						<td>Dongpo's braised pork</td>
						<td class="title-td">主要食材</td>
						<td>猪肉</td>
					</tr>
					<tr>
						<td class="title-td">分 类</td>
						<td>浙菜、川菜</td>
						<td class="title-td">创始人</td>
						<td>苏轼</td>
					</tr>
				</table>
			</div>
			
			<div id="div7">
				<div id="div7-1">
					目录
				</div>
				<div id="div7-2">
					<ol type="1">
						<li>菜品历史</li>
						<li>菜品制作</li>
						<ul type="circle">
							<li>成菜特征</li>
							<li>食材原料</li>
						</ul>
					</ol>
					
				</div>
				<div id="div7-3">
					
				</div>
				<div id="div7-4">
					
				</div>
			</div>
			
			<div id="div8">
				<table style="width: 100%;">
					<tr>
						<td>
							<div id="div8-1">
							</div>
						</td>
						<td>
							<h1>菜品历史</h1>
						</td>
						<td>
							<div id="div8-2">
								
							</div>
						</td>
						<td style="text-align: right;color: gray;">
							<span> <i class="fas fa-volume-up"></i> 播报
							<i class="fas fa-pen"></i> 编辑
						</td>
					</tr>
				</table>
			</div>
			
			<div id="div9">
				<div id="div9-1">
					<div id="div9-1-1">
						<img src="./img/003.jpeg" alt="">
						<span>东坡肉(4张)</span>
					</div>
					<div id="div9-1-2">
						<img src="./img/004.png" alt="">
						<span>东坡肉</span>
					</div>
				</div>
				<p class="content">
					东坡肉相传为北宋词人苏轼（四川省眉山市人）所创制（一说为苏轼小妾王朝云在苏轼被贬黄州之际为改善饮食所创），最早发源地是四川眉山。
				原型是徐州回赠肉， 为徐州“东坡四珍”之一。
				</p>
				<p class="content">
					相传宋神宗熙宁十年（1077年）四月，苏轼赴任徐州知州。七月七日，黄河在澶州曹村埽一带决口，至八月二十一日洪水围困徐州，水位竟高达二丈八尺。
					苏轼以身卒之，亲荷畚插，率领禁军武卫营，和全城百姓抗洪筑堤保城。经过七十多个昼夜的艰苦奋战，终于保住了徐州城。全城百姓无不欢欣鼓舞，
					他们为感谢这位领导有方，与徐州人民同呼吸、共存亡的好知州，纷纷杀猪宰羊，担酒携菜上府慰劳。苏轼推辞不掉，收下后亲自指点家人制成红烧肉，
					又回赠给参加抗洪的百姓。百姓食后，都觉得此肉肥而不腻、酥香味美，一致称他为“回赠肉”。此后，“回赠肉”就在徐州一带流传，并成徐州传统名菜。
					这在《徐州文史资料》、《徐州风物志》、《徐州古今名馔》中都有记述。
				</p>
				<p class="content">
					元丰三年(公元1080年)二月一日，苏轼被贬到黄州任团练副使。他自己开荒种地，便把此地号称“东坡居士”。这就是“东坡肉”的由来。
					在黄州期间，他亲自动手烹饪红烧肉并将经验写入《食猪肉诗》中。苏轼在徐州及黄州时烹制的红烧肉，只是在当地有影响，在全国并没有多大名气。
					真正叫得响并闻名全国的红烧肉，是苏轼第二次在杭州时的“东坡肉”。
				</p>
				<p class="content">
					宋哲宗元祐四年（1089年）一月三日，苏轼来到阔别十五年的杭州任知州。元祐五年五、六月间，浙西一带大雨不止，太湖泛滥，庄稼大片被淹。
					由于苏轼及早采取有效措施，使浙西一带的人民度过了最困难的时期。他组织民工疏浚西湖，筑堤建桥，使西湖旧貌变新颜。
					杭州的老百姓很感谢苏轼做的这件好事，人人都夸他是个贤明的父母官。听说他在徐州、黄州时最喜欢吃猪肉，于是到过年的时候，
					大家就抬猪担酒来给他拜年。苏轼收到后，便指点家人将肉切成方块，烧得红酥酥的，然后分送给参加疏浚西湖的民工们吃，大家吃后无不称奇，
					把他送来的肉都亲切地称为“东坡肉”。
				</p>
				<p class="content">
					追本穷源，苏轼的这种红烧肉最早在徐州的创制，在黄州时得到进一步提高，在杭州时闻名全国 <sup>[2]</sup>。
				</p>
			</div>
			
			<div id="div10">
				<table style="width: 100%;">
					<tr>
						<td>
							<div id="div10-1">
							</div>
						</td>
						<td>
							<h1>菜品制作</h1>
						</td>
						<td>
							<div id="div10-2">
								
							</div>
						</td>
						<td style="text-align: right;color: gray;">
							<span> <i class="fas fa-volume-up"></i> 播报
							<i class="fas fa-pen"></i> 编辑
						</td>
					</tr>
				</table>							
			</div>
			
			<div id="div11">
				<h3>成菜特征</h3>
				<p class="content">一般选用半肥半瘦的猪肉，切成约二寸许的方正形猪肉做食材。</p>
				<p class="content">成菜后，薄皮嫩肉，色泽红亮，味醇汁浓，酥烂而形不碎，香糯而不腻口。</p>	
				
				<h3>食材原料</h3>
				<table cellspacing="0" style="width: 80%;text-align: center;">
					<tr>
						<td>精五花肉800g</td>
						<td>香葱1把</td>
					</tr>
					<tr>
						<td>姜1大块</td>
						<td>黄酒250g</td>
					</tr>
					<tr>
						<td>生抽+清水100+100</td>
						<td>冰糖40g <sup>[7]</sup></td>
					</tr>
				</table>
				
				<h3>制作方法</h3>
				<table cellspacing="0" width="90%" style="text-align: center;">
					<tr style="background-color: #F8F8F8;line-height: 40px;">
						<th>步骤</th>
						<th>具体操作</th>
						<th>步骤图</th>
					</tr>
					<tr>
						<td>步骤1</td>
						<td>选精五花肉800g，清洗之后切成4厘米左右见方块，然后用棉线从四周捆好</td>
						<td><img src="./img/005.jpeg" alt=""></td>
					</tr>
					<tr>
						<td>步骤2</td>
						<td>取砂锅在锅底刷一层油，码上香葱和姜片，锅底一定要铺满，否则会粘锅</td>
						<td><img src="./img/006.jpeg" alt=""></td>
					</tr>
					<tr>
						<td>步骤3</td>
						<td>肉皮朝下码放好</td>
						<td><img src="./img/007.jpeg" alt=""></td>
					</tr>
					<tr>
						<td>步骤4</td>
						<td>一次性加入黄酒、生抽和冰糖，开火。 锅开后改文火慢炖一个小时，一个小时后把肉翻过来再煲15分钟即可，文火慢炖不会糊锅哒。</td>
						<td><img src="./img/008.jpeg" alt=""></td>
					</tr>
					<tr>
						<td>步骤5</td>
						<td>成品图。</td>
						<td><img src="./img/009.jpeg" alt=""></td>
					</tr>
				</table>
			</div>
			
		</div>
		
	</body>
	<script type="text/javascript">
		var a = document.childNodes[0].childNodes[1].nodeType;
		console.log(a);
	</script>
</html>
